<html>
<head>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'><link rel="stylesheet" href="./style.css">
<style>
*:focus {
    outline: none;
}

body {
    font-family: Courier New, Arial;
    margin: 0;
    background-color: #fff;
}

#app-cover {
    position: fixed;
    top: 50%;
    right: 0;
    left: 0;
    width: 430px;
    height: 80px;
    margin: -4px auto;
}

#bg-artwork {
    position: fixed;
    top: -30px;
    right: -30px;
    bottom: -30px;
    left: -30px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    filter: blur(40px);
    -webkit-filter: blur(40px);
    z-index: 1;
}

#bg-layer {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
    opacity: 0.51;
    z-index: 2;
}

#player {
    position: relative;
    height: 100%;
    z-index: 3;
}

#player-track {
    position: absolute;
    top: 0;
    right: 15px;
    left: 15px;
    padding: 10px 22px 8px 150px;
    background-color: #2b2b2b;
    border-radius: 15px 15px 0 0;
    transition: 0.3s ease top;
    z-index: 1;
}

#player-track.active {
    top: -84px;
    bottom: 0px;
}

#album-name {
    color: #bdbdbd;
    font-size: 14px;
    font-weight: bold;
}

#track-name {
    color: #FFF;
    font-size: 11px;
    margin: 2px 0 10px 0;
}

#track-time {
    height: 10px;
    margin-bottom: 3px;
    overflow: hidden;
}

#current-time {
    float: left;
}

#track-length {
    float: right;
}

#current-time,
#track-length {
    color: transparent;
    font-size: 9px;
    background-color: #fff;
    border-radius: 10px;
    transition: 0.3s ease all;
}

#track-time.active #current-time,
#track-time.active #track-length {
    color: #fff;
    background-color: transparent;
}

#s-area,
#seek-bar {
    position: relative;
    height: 4px;
    border-radius: 4px;
}

#s-area {
    background-color: #fff;
    cursor: pointer;
}

#ins-time {
    position: absolute;
    top: -29px;
    color: #fff;
    font-size: 12px;
    white-space: pre;
    padding: 5px 6px;
    border-radius: 4px;
    display: none;
}

#s-hover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    opacity: 0.2;
    z-index: 2;
}

#ins-time,
#s-hover {
    background-color: #3b3d50;
}

#seek-bar {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 0;
    background-color: #acaebd;
    transition: 0.2s ease width;
    z-index: 1;
}

#player-content {
    position: relative;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 10px 10px #656565;
    border-radius: 10px;
    z-index: 2;
}

#album-art {
    position: absolute;
    top: -30px;
    width: 85px;
    height: 85px;
    margin-left: 20px;
    transform: rotateZ(0);
    transition: 0.3s ease all;
    box-shadow: 0 0 0 10px #fff;
    border-radius: 50%;
    overflow: hidden;
}

#album-art.active {
    top: -50px;
    box-shadow: 0 0 0 4px #fff7f7, 0 20px 40px -15px #afb7c1;
}

#album-art:before {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    width: 15px;
    height: 15px;
    margin: -7.5px auto 0 auto;
    background-color: #d6dee7;
    border-radius: 50%;
    box-shadow: inset 0 0 0 2px #fff;
    z-index: 2;
}

#album-art img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: -1;
}

#album-art img.active {
    opacity: 1;
    z-index: 1;
}

#album-art.active img.active {
    z-index: 1;
    animation: rotateAlbumArt 3s linear 0s infinite forwards;
}

@keyframes rotateAlbumArt {
    0% {
        transform: rotateZ(0);
    }
    100% {
        transform: rotateZ(360deg);
    }
}

#buffer-box {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    height: 13px;
    color: #1f1f1f;
    font-size: 13px;
    font-family: Helvetica;
    text-align: center;
    font-weight: bold;
    line-height: 1;
    padding: 6px;
    margin: -12px auto 0 auto;
    background-color: rgba(255, 255, 255, 0.19);
    opacity: 0;
    z-index: 2;
}

#album-art img,
#buffer-box {
    transition: 0.1s linear all;
}

#album-art.buffering img {
    opacity: 0.25;
}

#album-art.buffering img.active {
    opacity: 0.8;
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

#album-art.buffering #buffer-box {
    opacity: 1;
}

#player-controls {
    width: 200px;
    height: 100%;
    margin: 0 5px 0 120px;
    float: right;
    overflow: hidden;
}

.control {
    width: 33.333%;
    float: left;
    padding: 8px 0;
}

.button {
    width: 20px;
    height: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 6px;
}
</style>
</head>
<body>
<div id="app-cover">
<div id="bg-artwork"></div>
<div id="bg-layer"></div>
<div id="player">
    <div id="player-track">
    <div id="album-name"></div>
    <div id="track-name"></div>
    <div id="track-time">
        <div id="current-time"></div>
        <div id="track-length"></div>
    </div>
    <div id="s-area">
        <div id="ins-time"></div>
        <div id="s-hover"></div>
        <div id="seek-bar"></div>
    </div>
    </div>
    <div id="player-content">
    <div id="album-art">
        <img src="https://raw.githubusercontent.com/CodingKirby/Notion/main/music-player/img/_1.png" class="active" id="_1">
        <img src="https://raw.githubusercontent.com/CodingKirby/Notion/main/music-player/img/_2.png" id="_2">
        <div id="buffer-box">Buffering ...</div>
    </div>
    <div id="player-controls">
        <div class="control">
        <div class="button" id="play-previous">
            <i class="fas fa-backward"></i>
        </div>
        </div>
        <div class="control">
        <div class="button" id="play-pause-button">
            <i class="fas fa-play"></i>
        </div>
        </div>
        <div class="control">
        <div class="button" id="play-next">
            <i class="fas fa-forward"></i>
        </div>
        </div>
    </div>
    </div>
</div>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>
$(function () {
    var playerTrack = $("#player-track"),
    bgArtwork = $("#bg-artwork"),
    bgArtworkUrl,
    albumName = $("#album-name"),
    trackName = $("#track-name"),
    albumArt = $("#album-art"),
    sArea = $("#s-area"),
    seekBar = $("#seek-bar"),
    trackTime = $("#track-time"),
    insTime = $("#ins-time"),
    sHover = $("#s-hover"),
    playPauseButton = $("#play-pause-button"),
    i = playPauseButton.find("i"),
    tProgress = $("#current-time"),
    tTime = $("#track-length"),
    seekT,
    seekLoc,
    seekBarPos,
    cM,
    ctMinutes,
    ctSeconds,
    curMinutes,
    curSeconds,
    durMinutes,
    durSeconds,
    playProgress,
    bTime,
    nTime = 0,
    buffInterval = null,
    tFlag = false,
    albums = [
    "Noize",
    "Kid"
    ],
    trackNames = [
    "Haze - 引きこもりロック",
    "シンガーズハイ - Kid"
    ],
    albumArtworks = ["_1", "_2"],
    trackUrl = [
    "https://raw.githubusercontent.com/CodingKirby/Notion/main/music-player/mp3/1.mp3",
    "https://raw.githubusercontent.com/CodingKirby/Notion/main/music-player/mp3/2.mp3",
    ],
    playPreviousTrackButton = $("#play-previous"),
    playNextTrackButton = $("#play-next"),
    currIndex = -1,
    currTrack = "currentTrack", // Local storage key for current track
    currTime = "currentTime"; // Local storage key for current time

function playPause() {
    setTimeout(function () {
    if (audio.paused) {
        playerTrack.addClass("active");
        albumArt.addClass("active");
        checkBuffering();
        i.attr("class", "fas fa-pause");
        audio.play();

        audio.addEventListener('ended', function() {
        document.getElementById("play-next").click();
        }, false);
    } else {
        playerTrack.removeClass("active");
        albumArt.removeClass("active");
        clearInterval(buffInterval);
        albumArt.removeClass("buffering");
        i.attr("class", "fas fa-play");
        audio.pause();
    }
    }, 300);
}

function showHover(event) {
    seekBarPos = sArea.offset();
    seekT = event.clientX - seekBarPos.left;
    seekLoc = audio.duration * (seekT / sArea.outerWidth());

    sHover.width(seekT);

    cM = seekLoc / 60;

    ctMinutes = Math.floor(cM);
    ctSeconds = Math.floor(seekLoc - ctMinutes * 60);

    if (ctMinutes < 0 || ctSeconds < 0) return;

    if (ctMinutes < 0 || ctSeconds < 0) return;

    if (ctMinutes < 10) ctMinutes = "0" + ctMinutes;
    if (ctSeconds < 10) ctSeconds = "0" + ctSeconds;

    if (isNaN(ctMinutes) || isNaN(ctSeconds)) insTime.text("--:--");
    else insTime.text(ctMinutes + ":" + ctSeconds);

    insTime.css({ left: seekT, "margin-left": "-21px" }).fadeIn(0);
}

function hideHover() {
    sHover.width(0);
    insTime.text("00:00").css({ left: "0px", "margin-left": "0px" }).fadeOut(0);
}

function playFromClickedPos() {
    audio.currentTime = seekLoc;
    seekBar.width(seekT);
    hideHover();
}

function updateCurrTime() {
    nTime = new Date();
    nTime = nTime.getTime();

    if (!tFlag) {
    tFlag = true;
    trackTime.addClass("active");
    }

    curMinutes = Math.floor(audio.currentTime / 60);
    curSeconds = Math.floor(audio.currentTime - curMinutes * 60);

    durMinutes = Math.floor(audio.duration / 60);
    durSeconds = Math.floor(audio.duration - durMinutes * 60);

    playProgress = (audio.currentTime / audio.duration) * 100;

    if (curMinutes < 10) curMinutes = "0" + curMinutes;
    if (curSeconds < 10) curSeconds = "0" + curSeconds;

    if (durMinutes < 10) durMinutes = "0" + durMinutes;
    if (durSeconds < 10) durSeconds = "0" + durSeconds;

    if (isNaN(curMinutes) || isNaN(curSeconds)) tProgress.text("00:00");
    else tProgress.text(curMinutes + ":" + curSeconds);

    if (isNaN(durMinutes) || isNaN(durSeconds)) tTime.text("00:00");
    else tTime.text(durMinutes + ":" + durSeconds);

    if (
    isNaN(curMinutes) ||
    isNaN(curSeconds) ||
    isNaN(durMinutes) ||
    isNaN(durSeconds)
    )
    trackTime.removeClass("active");
    else trackTime.addClass("active");

    seekBar.width(playProgress + "%");

    // Save current time to local storage
    localStorage.setItem(currTime, audio.currentTime);

    if (playProgress == 100) {
    i.attr("class", "fa fa-play");
    seekBar.width(0);
    tProgress.text("00:00");
    albumArt.removeClass("buffering").removeClass("active");
    clearInterval(buffInterval);
    }
}

function checkBuffering() {
    clearInterval(buffInterval);
    buffInterval = setInterval(function () {
    if (nTime == 0 || bTime - nTime > 1000) albumArt.addClass("buffering");
    else albumArt.removeClass("buffering");

    bTime = new Date();
    bTime = bTime.getTime();
    }, 100);
}

function selectTrack(flag) {
    if (flag == 0 || flag == 1) ++currIndex;
    else --currIndex;

    if (currIndex >= albumArtworks.length) {
        currIndex = 0;
    }

    if (currIndex > -1 && currIndex < albumArtworks.length) {
        if (flag == 0) i.attr("class", "fa fa-play");
        else {
            albumArt.removeClass("buffering");
            i.attr("class", "fa fa-pause");
        }

        seekBar.width(0);
        trackTime.removeClass("active");
        tProgress.text("00:00");
        tTime.text("00:00");

        currAlbum = albums[currIndex];
        currTrackName = trackNames[currIndex];
        currArtwork = albumArtworks[currIndex];

        audio.src = trackUrl[currIndex];

        // Save current track to local storage
        localStorage.setItem(currTrack, currIndex);

        nTime = 0;
        bTime = new Date();
        bTime = bTime.getTime();

        if (flag != 0) {
            audio.play();
            playerTrack.addClass("active");
            albumArt.addClass("active");

            clearInterval(buffInterval);
            checkBuffering();
        }

        albumName.text(currAlbum);
        trackName.text(currTrackName);
        albumArt.find("img.active").removeClass("active");
        $("#" + currArtwork).addClass("active");

        bgArtworkUrl = $("#" + currArtwork).attr("src");

        bgArtwork.css({ "background-image": "url(" + bgArtworkUrl + ")" });
    } else {
        if (flag == 0 || flag == 1) --currIndex;
        else ++currIndex;
    }
}

function initPlayer() {
    audio = new Audio();

    // Check for saved track and time in local storage
    var savedTrack = localStorage.getItem(currTrack);
    var savedTime = localStorage.getItem(currTime);

    if (savedTrack !== null) {
        currIndex = parseInt(savedTrack);
        currAlbum = albums[currIndex];
        currTrackName = trackNames[currIndex];
        currArtwork = albumArtworks[currIndex];
        audio.src = trackUrl[currIndex];
        albumName.text(currAlbum);
        trackName.text(currTrackName);
        albumArt.find("img.active").removeClass("active");
        $("#" + currArtwork).addClass("active");
        bgArtworkUrl = $("#" + currArtwork).attr("src");
        bgArtwork.css({ "background-image": "url(" + bgArtworkUrl + ")" });

        // Auto play the saved track
        audio.play();
        playerTrack.addClass("active");
        albumArt.addClass("active");
        checkBuffering();
        i.attr("class", "fas fa-pause"); // Update play/pause button icon

    } else {
        currIndex = 0; // Default to the first track
        selectTrack(1); // Use 1 to trigger track selection without auto play
    }

    if (savedTime !== null) {
        audio.currentTime = parseFloat(savedTime);
    }

    audio.loop = false;

    playPauseButton.on("click", playPause);

    sArea.mousemove(function (event) {
    showHover(event);
    });

    sArea.mouseout(hideHover);

    sArea.on("click", playFromClickedPos);

    $(audio).on("timeupdate", updateCurrTime);

    playPreviousTrackButton.on("click", function () {
    selectTrack(-1);
    });
    playNextTrackButton.on("click", function () {
    selectTrack(1);
    });

    // Auto play the next track when the current track ends
    audio.addEventListener('ended', function() {
        selectTrack(1);
    });
}

initPlayer();
});
</script>
</body>
</html>